{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regarding-managed.gl.joinmc.link",
          "assigned_srv": "regarding-managed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fae3464b-b830-4ec0-af48-048d429cea2d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14501,
          "port_start": 14500,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T22:10:44.198704Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f330d7d-fc5c-4c57-90df-cefe32f79ed6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef56bd8c-78ef-4579-8a53-4d782fd4d40b",
          "agent_name": "Peruvian2049",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
